0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:18:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:18:42 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:22:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:22:31 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:22:34 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-7 44
10.100.101.131 - - [27/Mar/2020:17:25:53 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 68
10.100.101.131 - - [27/Mar/2020:17:25:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
10.100.101.131 - - [27/Mar/2020:17:25:54 +0000] "GET /HNAP1/ HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:49:13 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:49:14 +0000] "GET /add-todo HTTP/1.1" 200 775 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:46 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:47 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:48 +0000] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:56:16 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:56:18 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:04:37 +0000] "GET /add-todo HTTP/1.1" 404 1007 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:05:25 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:05:26 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:05:27 +0000] "GET /add-todo HTTP/1.1" 200 801 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:06:16 +0000] "GET /add-todo HTTP/1.1" 200 1494 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:06:18 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:06:20 +0000] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:23 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:30 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:33 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:33 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:36 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:37 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:38 +0000] "GET /add-todo HTTP/1.1" 200 1494 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:42 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:42 +0000] "GET /list-todos HTTP/1.1" 200 2428 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:27:55 +0000] "GET /update-todo?id=4 HTTP/1.1" 200 1529 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:28:04 +0000] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:28:04 +0000] "GET /list-todos HTTP/1.1" 200 2428 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:42:44 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:42:46 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:42:47 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:42:49 +0000] "GET /add-todo HTTP/1.1" 200 1494 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:42:53 +0000] "GET /todos HTTP/1.1" 200 783 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:44:40 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:44:46 +0000] "GET /todos HTTP/1.1" 200 783 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:45:29 +0000] "GET /todos HTTP/1.1" 200 783 http-bio-8080-exec-4 4104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:45:30 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:45:30 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:45:30 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:45:30 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:46:24 +0000] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:34 +0000] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-4 4220
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:34 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:49:41 +0000] "GET /todos/3 HTTP/1.1" 200 105 http-bio-8080-exec-7 45
