0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:34:00 +0000] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-1 1111
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:35:40 +0000] "GET /login HTTP/1.1" 200 288 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:35:45 +0000] "POST /login HTTP/1.1" 200 360 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:35:49 +0000] "POST /login HTTP/1.1" 200 180 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:35:53 +0000] "GET /list-todos HTTP/1.1" 200 520 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:35:55 +0000] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:36:03 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:36:03 +0000] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:37:17 +0000] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:37:27 +0000] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:37:31 +0000] "GET /login HTTP/1.1" 200 288 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:37:35 +0000] "POST /login HTTP/1.1" 200 180 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:21:42:08 +0000] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:10:10 +0000] "GET /list-todos HTTP/1.1" 200 520 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:10:10 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:10:23 +0000] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:10:29 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:10:30 +0000] "GET /list-todos HTTP/1.1" 200 632 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:16:52 +0000] "GET /list-todos HTTP/1.1" 500 4225 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:17:16 +0000] "GET /list-todos HTTP/1.1" 200 743 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:18:01 +0000] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:18:36 +0000] "GET /list-todos HTTP/1.1" 200 835 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:22:07 +0000] "GET /list-todos HTTP/1.1" 500 5526 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:28:40 +0000] "GET /list-todos HTTP/1.1" 200 1328 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:29:21 +0000] "GET /list-todos HTTP/1.1" 200 1596 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:48:46 +0000] "GET /list-todos HTTP/1.1" 200 1308 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:54:32 +0000] "GET /list-todos HTTP/1.1" 200 1545 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:54:32 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:54:32 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:54:32 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:54:32 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:28 +0000] "GET /list-todos HTTP/1.1" 200 1545 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:28 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:28 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:28 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:28 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:29 +0000] "GET /list-todos HTTP/1.1" 200 1545 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:29 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:29 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:29 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:03:30 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:04:46 +0000] "GET /list-todos HTTP/1.1" 200 1545 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:04:46 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:04:46 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:04:46 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:04:47 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:04:47 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:06:52 +0000] "GET /list-todos HTTP/1.1" 200 1620 http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:08:11 +0000] "GET /list-todos HTTP/1.1" 200 1634 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:08:33 +0000] "GET /list-todos HTTP/1.1" 200 1220 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:09:05 +0000] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:32 +0000] "GET /list-todos HTTP/1.1" 200 1258 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:18:29 +0000] "GET /list-todos HTTP/1.1" 200 1360 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:18:46 +0000] "GET /list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:21:48 +0000] "GET /list-todos HTTP/1.1" 200 1492 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:21:50 +0000] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:24:26 +0000] "GET /list-todos HTTP/1.1" 200 1513 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:24:29 +0000] "GET /delete-todo?id=3%20} HTTP/1.1" 400 968 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:25:45 +0000] "GET /delete-todo?id=3%20} HTTP/1.1" 400 968 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:25:45 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:25:50 +0000] "GET /list-todos HTTP/1.1" 200 1513 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:25:54 +0000] "GET /delete-todo?id=2%20} HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:26:26 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:26:28 +0000] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:26:29 +0000] "GET /list-todos HTTP/1.1" 200 1243 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:37:17 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:37:17 +0000] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:37:19 +0000] "GET /add-todo HTTP/1.1" 200 256 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:43:44 +0000] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:43:46 +0000] "GET /add-todo HTTP/1.1" 200 683 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:44:12 +0000] "GET /add-todo HTTP/1.1" 200 707 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:49:12 +0000] "GET /add-todo HTTP/1.1" 200 726 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:49:18 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:49:18 +0000] "GET /list-todos HTTP/1.1" 200 1231 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:49:21 +0000] "GET /add-todo HTTP/1.1" 200 726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:49:35 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:49:35 +0000] "GET /list-todos HTTP/1.1" 200 1522 http-bio-8080-exec-2 10
