0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:43:04 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:04:11 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:04:13 +0000] "GET /add-todo HTTP/1.1" 500 6043 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:07:34 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:07:36 +0000] "GET /add-todo HTTP/1.1" 500 4195 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:08:06 +0000] "GET /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:34 +0000] "GET /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:35 +0000] "GET /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:49 +0000] "GET /add-todo HTTP/1.1" 200 785 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:57 +0000] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:17:17 +0000] "GET /add-todo HTTP/1.1" 200 785 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:17:26 +0000] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:17:32 +0000] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:35:07 +0000] "GET /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:35:13 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:35:13 +0000] "GET /list-todos HTTP/1.1" 200 1766 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:36:13 +0000] "GET /add-todo HTTP/1.1" 200 766 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:36:16 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:36:16 +0000] "GET /list-todos HTTP/1.1" 200 2021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:42:06 +0000] "GET /list-todos HTTP/1.1" 200 2021 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:42:09 +0000] "GET /add-todo HTTP/1.1" 200 777 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:42:12 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:42:12 +0000] "GET /list-todos HTTP/1.1" 200 1762 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:42:16 +0000] "GET /add-todo HTTP/1.1" 200 777 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:45:26 +0000] "GET /add-todo HTTP/1.1" 200 777 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:45:29 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:45:29 +0000] "GET /list-todos HTTP/1.1" 200 1760 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:45:34 +0000] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:45:34 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:11 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:11 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:11 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:11 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:11 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:13 +0000] "GET /add-todo HTTP/1.1" 200 777 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:15 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:51:15 +0000] "GET /list-todos HTTP/1.1" 200 1762 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:53:10 +0000] "GET /list-todos HTTP/1.1" 200 1762 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:53:12 +0000] "GET /add-todo HTTP/1.1" 200 759 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:53:14 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:53:14 +0000] "GET /list-todos HTTP/1.1" 200 2015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:54:00 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:54:01 +0000] "GET /add-todo HTTP/1.1" 200 759 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:54:03 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:54:03 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:59:32 +0000] "GET /login HTTP/1.1" 200 288 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:59:38 +0000] "POST /login HTTP/1.1" 200 153 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:59:40 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:59:42 +0000] "GET /add-todo HTTP/1.1" 200 759 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:59:48 +0000] "POST /add-todo HTTP/1.1" 200 839 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:10:22 +0000] "POST /add-todo HTTP/1.1" 200 841 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:10:29 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:10:29 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:10:54 +0000] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:10:59 +0000] "POST /login HTTP/1.1" 400 1072 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:11:42 +0000] "POST /login HTTP/1.1" 400 1072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:11:44 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:11:48 +0000] "POST /login HTTP/1.1" 200 451 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:11:51 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:12:02 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:12:04 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:12:30 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:12:52 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:12:55 +0000] "POST /login HTTP/1.1" 200 674 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:12:57 +0000] "POST /login HTTP/1.1" 200 674 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:02 +0000] "POST /login HTTP/1.1" 200 451 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:05 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:48 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:52 +0000] "POST /login HTTP/1.1" 200 422 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:54 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:40 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:44 +0000] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:46 +0000] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:49 +0000] "GET /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:52 +0000] "POST /add-todo HTTP/1.1" 200 843 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:55 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:55 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:16:18 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:16:18 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:16:22 +0000] "POST /add-todo HTTP/1.1" 200 843 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:16:25 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:16:25 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:18:05 +0000] "POST /add-todo HTTP/1.1" 200 843 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:18:09 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:18:09 +0000] "GET /list-todos HTTP/1.1" 200 1779 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:31:16 +0000] "GET /list-todos HTTP/1.1" 200 1729 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:31:35 +0000] "GET /list-todos HTTP/1.1" 200 1744 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:32:11 +0000] "GET /list-todos HTTP/1.1" 200 1750 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:35 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:37 +0000] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:37 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:52 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:53 +0000] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:53 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:54 +0000] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:54 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:56 +0000] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:56 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:57 +0000] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:57 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:39:52 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:39:56 +0000] "GET /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:39:56 +0000] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:40:53 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:40:58 +0000] "GET /update-todo?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:43:34 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:43:37 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 781 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:43:40 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 784 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:43:43 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 785 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:48:05 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:48:07 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:48:08 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 787 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:48:12 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:48:12 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:49 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 910 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:53 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:59 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:50:04 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:50:08 +0000] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:50:10 +0000] "GET /list-todos HTTP/1.1" 500 3768 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:33 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:37 +0000] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:38 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:41 +0000] "GET /add-todo HTTP/1.1" 200 883 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:44 +0000] "POST /add-todo HTTP/1.1" 200 964 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:50 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:50 +0000] "GET /list-todos HTTP/1.1" 200 2105 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:52 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 917 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:57 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:52:57 +0000] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:21 +0000] "GET /list-todos HTTP/1.1" 200 2082 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:24 +0000] "GET /update-todo?id=4 HTTP/1.1" 200 1014 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:28 +0000] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:28 +0000] "GET /list-todos HTTP/1.1" 200 2087 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:32 +0000] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:32 +0000] "GET /list-todos HTTP/1.1" 200 1760 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:38 +0000] "GET /update-todo?id=4 HTTP/1.1" 200 1019 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:43 +0000] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:54:43 +0000] "GET /list-todos HTTP/1.1" 200 1760 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:55:52 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:55:52 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:55:52 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:55:52 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:55:52 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:55:56 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 914 http-bio-8080-exec-2 1264
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:56:05 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:56:05 +0000] "GET /list-todos HTTP/1.1" 200 1762 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:56:12 +0000] "GET /add-todo HTTP/1.1" 200 883 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:56:17 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:56:17 +0000] "GET /list-todos HTTP/1.1" 200 2112 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:05 +0000] "GET /list-todos HTTP/1.1" 200 1756 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:05 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:05 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:05 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:05 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:08 +0000] "GET /add-todo HTTP/1.1" 200 825 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:17 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:17 +0000] "GET /list-todos HTTP/1.1" 200 2110 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:20 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 845 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:27 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:02:27 +0000] "GET /list-todos HTTP/1.1" 200 2111 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:06:39 +0000] "GET /list-todos HTTP/1.1" 200 2303 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:08:57 +0000] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:09 +0000] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:12 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1100 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:20 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:20 +0000] "GET /list-todos HTTP/1.1" 200 2040 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:12:05 +0000] "GET /list-todos HTTP/1.1" 200 1703 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:12:07 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 1102 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:12:13 +0000] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:12:13 +0000] "GET /list-todos HTTP/1.1" 200 1708 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:17:22 +0000] "GET /list-todos HTTP/1.1" 200 1703 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:17:24 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1081 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:17:28 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:17:28 +0000] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:17:56 +0000] "GET /list-todos HTTP/1.1" 200 1703 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:17:58 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1081 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:07 +0000] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:07 +0000] "GET /list-todos HTTP/1.1" 200 1709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:02 +0000] "GET /list-todos HTTP/1.1" 200 2060 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:06 +0000] "GET /list-todos HTTP/1.1" 200 2060 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:07 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:32 +0000] "GET /list-todos HTTP/1.1" 200 1987 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:25:07 +0000] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:25:59 +0000] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:07 +0000] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:10 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:13 +0000] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:14 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:18 +0000] "POST /login HTTP/1.1" 200 674 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:19 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:22 +0000] "GET /list-todos HTTP/1.1" 200 1958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:24 +0000] "GET /add-todo HTTP/1.1" 200 1051 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:30 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:27:30 +0000] "GET /list-todos HTTP/1.1" 200 2295 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:12 +0000] "GET /list-todos HTTP/1.1" 200 2298 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:31:13 +0000] "GET /list-todos HTTP/1.1" 200 2298 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:22 +0000] "GET /list-todos HTTP/1.1" 200 2343 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:22 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:22 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:22 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:22 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:26 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:32 +0000] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:33 +0000] "GET /list-todos HTTP/1.1" 200 2343 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:36 +0000] "GET /login HTTP/1.1" 200 602 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:38 +0000] "GET /add-todo HTTP/1.1" 200 1306 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:53 +0000] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:37:53 +0000] "GET /list-todos HTTP/1.1" 200 2673 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:39:36 +0000] "GET /update-todo?id=3 HTTP/1.1" 200 1339 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:20 +0000] "GET /update-todo?id=1 HTTP/1.1" 200 1340 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:23 +0000] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:23 +0000] "GET /list-todos HTTP/1.1" 200 2674 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:29 +0000] "GET /update-todo?id=2 HTTP/1.1" 200 1342 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:58:56 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:58:56 +0000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:58:56 +0000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:58:56 +0000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:58:57 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:58:59 +0000] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:59:46 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:59:47 +0000] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:59:49 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:59:51 +0000] "GET / HTTP/1.1" 200 186 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:59:52 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:01:25 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:01:27 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:01:30 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:01:31 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:01:32 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:12:51 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:12:52 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:12:53 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:13:00 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:13:09 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:14:00 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:14:00 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:15:04 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:15:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:15:42 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:15:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:01 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:08 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:08 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:19 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:21 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:22 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:23 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:23 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:16:25 +0000] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:17:14 +0000] "GET /list-todos HTTP/1.1" 200 1995 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:17:23 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:17:23 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:17:23 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:25:16 +0000] "GET /list-todos HTTP/1.1" 200 2074 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:25:41 +0000] "GET /list-todos HTTP/1.1" 200 2083 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:36:57 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:00 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:00 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:00 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:03 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:03 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:07 +0000] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:10 +0000] "GET /list-todos HTTP/1.1" 200 2094 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:19 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:19 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:19 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:25 +0000] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:37:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
