0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:16:46 +0000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:16:49 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:18:03 +0000] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:18:08 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:49 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:49 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:55 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:58 +0000] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:26:24 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:05:21 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:05:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:05:23 +0000] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:05:32 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:18 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:47 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:21 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:36 +0000] "GET /spring-mvc/loging HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:39 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:21 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:17:29 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:12 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:12 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:16 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:10:48 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:10:54 +0000] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:12:10 +0000] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:12:15 +0000] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:17:23 +0000] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:17:25 +0000] "GET /spring-mvc/login HTTP/1.1" 200 9 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:22:16 +0000] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:22:22 +0000] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:22:24 +0000] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:22:59 +0000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:23:03 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-8 10
